<!DOCTYPE html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/styles2.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,500,700');
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="logo" height="56" width="56" class="logo"></a>
                <h1 class="display-4">Financial Advertising Portal</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Portfolio <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="articles.html">Articles</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link disabled" href="#">Meetings</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link disabled" href="#">Log Out</a> 
                     </li>
                  </ul>
                  
               </div>
            </nav>
    <div class="container" id="top-container" style="background-color: #FBF6FB">
        <p>Lv. 1</p>
        <p><em><strong>Beginner Investor</strong></em></p>
        <div class="row">
            <div class="col-3">
            <div class="progress" id="progress-one">
                <div class="progress-bar" role="progressbar" aria-valuenow="70"
                aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        <span class="sr-only">70% Complete</span>
                </div>
        </div>
        </div>
        </div>
        <div class="row">
            <div class="col-3">
                <img class="profile-image" src="https://jpeg.org/images/jpeg2000-home.jpg">
                <button id="meeting-button">Schedule Meeting</button>
                <button id="invest-button">See invested stocks</button>
            </div>
            <div class="col-9">
                <h4>Alexander Aatrovich M 20</h4>
                <i style="margin-right: 10px" class="fas fa-map-marker-alt"></i><p style="display: inline">1854 Sekund Cupe Ave, Toronto, ON, B6M 4D6</p>
                <div class="row">
                        <div class="col">
                            <div style="color: black">Amount Invested</div>
                            <p>$616.67</p>
                            <div class="paragraphs">
                                <p>Shares Purchased:</p>
                                <p>Preferred Sector:</p>
                                <p>Risk Tolerance:</p>
                            </div>
                        </div>
                        <div class="col">
                            <div style="color: black">Current Portfolio Value</div>
                            <p>$727.87</p>
                            <div class="paragraphs" style="color: grey">
                                <p>10</p>
                                <p>Tech</p>
                                <p>Passive</p>
                            </div>
                        </div>
                        <div class="col">
                            <div style="color: black">Gain/Loss</div>
                            <p>+$112.20</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>