<!DOCTYPE html>
<head>
    <title>Portfolio 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/styles2.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,500,700');
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="logo" height="56" width="56" class="logo"></a>
                <h1 class="display-4">Financial Advertising Portal</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Portfolio <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="articles.html">Articles</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link disabled" href="#">Meetings</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link disabled" href="#">Log Out</a> 
                     </li>
                  </ul>
                  
               </div>
            </nav>
    <div class="container">
        <div class="row">
            <div id="progress-bar" class="col-3" style="margin-top: 50px">
                Lv.1 <p class="begin" style="display:inline">Beginner Investor</p>
                <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        <span class="sr-only">70% Complete</span>
                    </div>
                </div>
            </div>
            <div class="col-8" style="background-color: #FBF6FB">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div style="color: black">Amount Invested</div>
                            <p>$616.67</p>
                        </div>
                        <div class="col">
                            <div style="color: black">Current Portfolio Value</div>
                            <p>$727.87</p>
                        </div>
                        <div class="col">
                            <div style="color: black">Gain/Loss</div>
                            <p>+$112.20</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="text-align:center">
        <div style="display:inline">
            <img class="graph-image" src="https://jpeg.org/images/jpeg2000-home.jpg">
        </div>
            <select>   
                <option value="AAPL">AAPL</option>
            </select>
            <div style="text-align: center">
                <div class="container">
                    <div class="row">
                        <div class="col" style="text-align: right">
                            <button id="buy-button">Buy</button>
                        </div>
                        <div class="col" style="text-align: left">
                            <button id="sell-button">Sell</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>