<!DOCTYPE html>
<head>
    <title>Portfolio 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/styles2.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,500,700');
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="logo" height="56" width="56" class="logo"></a>
                <h1 class="display-4">Financial Advertising Portal</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Portfolio <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="articles.html">Articles</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link disabled" href="#">Meetings</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link disabled" href="#">Log Out</a> 
                     </li>
                  </ul>
                  
               </div>
            </nav>
    <div class="stock-div">
        <h4>Technology</h4>
        <a href="#">ADBE - Adobe Systems Inc</a>
        <a href="#">AMD - Advanced Micro Devices</a>
        <h4 >Energy</h4>
        <a href="#">APA - Apache Corporation</a>
        <a href="#">BHGE - Baker Hughes, a GE Company</a>
        <a href="#">COG - Cabot Oil and Gas</a>
        <h4>Finance</h4>
        <a href="#">DFS - Discover Financial Services</a>
        <h4>Manufacturing</h4>
        <a href="#">HOG - Harley Davidson</a>
        <h4>Agriculture</h4>
        <p style="color:grey"><em>No Stocks in Agriculture Sector</em></p>
    </div>
</body>